{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1461657446,
      "isDeleted": false,
      "id": "Exqy6CvG8ZPmXiUXAue9c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.1851738823781,
      "y": 173.92593722873266,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 798.7037150065106,
      "height": 46.70368109809022,
      "seed": 2000828893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 91320826,
      "isDeleted": false,
      "id": "-gk48h1Szgsn12n3m9_0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5,
      "y": 177.98149278428815,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1368488093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1511146150,
      "isDeleted": false,
      "id": "RnNdQhMHLWLsjzvDv08Tv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.55555555555566,
      "y": 235.5555555555555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 797.4444444444445,
      "height": 109.62961832682296,
      "seed": 1174351731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 826211814,
      "isDeleted": false,
      "id": "OMWpH4BQBQONIyywR06tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 881,
      "height": 729,
      "seed": 1180278515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1151646586,
      "isDeleted": false,
      "id": "kDpJNfMJFKaRzjZmEUNBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 177,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 202642973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1370640678,
      "isDeleted": false,
      "id": "G5GiGU46MYcpGp4Q9d9z9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.1111111111111,
      "y": 359.07406277126745,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 310.8888888888889,
      "height": 237.92593722873255,
      "seed": 693307325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 372456506,
      "isDeleted": false,
      "id": "nRnIfJai13XqAOFM7Q5__",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1852077907984,
      "y": 358.2962849934896,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 351.8147922092015,
      "height": 233.70371500651038,
      "seed": 504936211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 114900070,
      "isDeleted": false,
      "id": "2iPiwW-ElpirJQtvudWP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 425,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 70,
      "seed": 725270589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1538499834,
      "isDeleted": false,
      "id": "oVhN5pV-L5p3N9qaPq6He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": 425,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 70,
      "seed": 641449427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 645971878,
      "isDeleted": false,
      "id": "fq2t-ytFboV8bxJg5N8Ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 429,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 70,
      "seed": 986053853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 245953978,
      "isDeleted": false,
      "id": "hp8fTKSf1P-vGGLvEOAXc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.5,
      "y": 623.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 593.9999999999998,
      "height": 43,
      "seed": 671650333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1154865894,
      "isDeleted": false,
      "id": "890FziDW2DyOTKk9RA3hc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 803.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 793,
      "height": 37,
      "seed": 1478945661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 3550842,
      "isDeleted": false,
      "id": "KRI-2_s-PeNgF8KBptpZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5,
      "y": 809,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 26,
      "seed": 832688509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "social links",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1751485990,
      "isDeleted": false,
      "id": "u7YmBrJLt6V-bGDLnngsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 632,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 26,
      "seed": 1547983539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request for consultation ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1696485178,
      "isDeleted": false,
      "id": "Oio9AgCQEU4vfqHrFpO1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 441,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 26,
      "seed": 676415027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "company description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1042078054,
      "isDeleted": false,
      "id": "XzVNDd7hAivC8ZVU064ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.40743001302087,
      "y": 269.92593722873266,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117.70368109809017,
      "height": 41.3553474128425,
      "seed": 1136284989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.811805702186536,
      "fontFamily": 1,
      "text": "nav bar",
      "baseline": 29.355347412842498,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1640257530,
      "isDeleted": false,
      "id": "ovEf64MGx7w9gLe-nn9DA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.66666666666663,
      "y": 181.75923665364581,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 180664883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1296612518,
      "isDeleted": false,
      "id": "ERF_XG4PGpISIh8Yrsm5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4815266927083,
      "y": 365.62958441840277,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 26,
      "seed": 826887069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "our services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 371935418,
      "isDeleted": false,
      "id": "hP05Vph0-tLgU2swciSUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 447,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 421151485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 731264998,
      "isDeleted": false,
      "id": "g1kD17yLNl_ak5FisHMek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5,
      "y": 447,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1244028029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 703996282,
      "isDeleted": false,
      "id": "w5sVfpgvo9xcw6GDbEZCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5,
      "y": 451,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 93959677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1940209894,
      "isDeleted": false,
      "id": "RtBzeo532eg7WKSYSW1N3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 691,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 36.000000000000036,
      "seed": 68639795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1170388986,
      "isDeleted": false,
      "id": "EvUhMPB7g1Lw4ilxIwarL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5,
      "y": 696,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92.07692307692301,
      "height": 24.680412371134,
      "seed": 352240051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.984932593179995,
      "fontFamily": 1,
      "text": "subscribe ",
      "baseline": 16.680412371134,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 2086898426,
      "isDeleted": false,
      "id": "qqTjh-VmxGM51jUOUUsDH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3746890858705,
      "y": 317.16663275824646,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 128.92597113715289,
      "height": 26.40652420881445,
      "seed": 2130788531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.50757627867238,
      "fontFamily": 1,
      "text": "contact info",
      "baseline": 19.40652420881445,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 363477414,
      "isDeleted": false,
      "id": "gi_woUMFNzK-R0cXhEfDM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2777777777776,
      "y": 285.9629516601563,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.00000000000003,
      "height": 25.000000000000007,
      "seed": 153115187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 476847034,
      "isDeleted": false,
      "id": "SKudYhl1b0JUfhWewz90Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4999999999997,
      "y": 288.2222222222224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 24,
      "seed": 1979782611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.477929984779298,
      "fontFamily": 1,
      "text": "Work Samples",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1153438950,
      "isDeleted": false,
      "id": "XxGcE36TFnMNAr5Kpj28T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5,
      "y": 739,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 35.99999999999998,
      "seed": 1870886483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1990497402,
      "isDeleted": false,
      "id": "W0ho1W1UFmk1oUWtRJqZX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 744,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 26,
      "seed": 1296124435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costumers testimony ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 586713126,
      "isDeleted": false,
      "id": "hup7UeGAXLEyRYiezMpex",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 237,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 758709139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 214955322,
      "isDeleted": false,
      "id": "NsnsblIdwxeYunldIVoQF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 336,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 37,
      "seed": 844616627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1614844774,
      "isDeleted": false,
      "id": "YN3NeLRzSWq96AxV9cFK_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 441,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 763619731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 810630650,
      "isDeleted": false,
      "id": "ZMfHxCNrBzFCRQ4IAYSZ2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 52,
      "seed": 1087576019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Could \nhave",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 652555942,
      "isDeleted": false,
      "id": "h7SHfCihAhPDHvxQW8g2W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 52,
      "seed": 1592825245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Should \nhave",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 237727418,
      "isDeleted": false,
      "id": "FAeOXhXni2IG4p1sWsMmk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 52,
      "seed": 905981875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Must \nhave",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1335063014,
      "isDeleted": false,
      "id": "XFVaUt4bncj12tFmXN329",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 250.16665649414062,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 96.99999999999996,
      "height": 24,
      "seed": 132353395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 989955962,
      "isDeleted": false,
      "id": "t88CbfldWlAPupJQecY_b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1111111111111,
      "y": 319.5370042588976,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 157.74069552951389,
      "height": 19.555555555555543,
      "seed": 1485670760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 358106406,
      "isDeleted": false,
      "id": "DHqf9jM0yHi5UMuVeBji_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.259256998698,
      "y": 250.72218831380212,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 155972179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1274780474,
      "isDeleted": false,
      "id": "_PNNlV_8BN9TkMPIWnzOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 264,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 165033978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 931810662,
      "isDeleted": false,
      "id": "fcGEUA1MxbTadweCj0pU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 298.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1695996538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 387458042,
      "isDeleted": false,
      "id": "R2a4OWFgptwv1PCixGFXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 330.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 1,
      "seed": 1025487930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}